<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <style>
    
        #header{
            margin-top: 50px;
            color: #fff;
        }
        img{
            width: 880px;
            height: 520px;
        }
        
        #content{
            margin-bottom: 70px;
            position: relative;
            
        }
        b{
            margin-left: 120px;
        }
        body{
            background-image:url("https://www.sahkartravel.com.tr/uploads/product/vezirkopru-sahinkaya-kanyon-turu-0-fe5c32783648aa7775e7c88069456456.jpg");
        }span{
            color:#343A40;
        }  
    @media screen and (max-width: 800px) {
	.resp-img{
	width:480px;
	height:220px;	
    }b{
        margin-left: 70px;
            
  }
}
        @media screen and (max-width: 400px) {
	.resp-img{
	width:250px;
	height:150px;
	
      }b{
          margin-left: 30px;
                
    }
}
        
    
    </style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   
  
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.htm">Home</a>      
      <a class="nav-item nav-link" href="Films.htm">Films</a>
      <a class="nav-item nav-link" href="Books.htm">Books</a>
      <a class="nav-item nav-link" href="Musics.htm">Musics</a>
      <a class="nav-item nav-link " href="UsefulLinks.htm">Useful Links</a>
      <a class="nav-item nav-link" href="ContactMe.htm">Contact Me</a>
      <a class="nav-item nav-link " href="Registration.htm">Registration</a>
    </div>
  </div>
</nav>
  <hr>
  
  <div id = "header">
      <div class ="container">
        
          <h4>Cemalettin Barlas</h4>
          <h5>I study ındustrial engineering at Eskişehir Technical University. </h5>
          <h5><div> if you want to contact me, please click <a href="ContactMe.htm"> "contact me" </a></div></h5>
      </div>
      <br><br><br><br><br><br><br><br>
  </div>
  <form>
  <div class="col-md-3 mb-3">
    <label for="exampleInputEmail1" style="color:white">User Name</label>
    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
    
  </div>
  <div class="col-md-3 mb-3">
    <label for="exampleInputPassword1" style="color:white">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1" style="color:white">Check me out</label>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
   
   
   
   
    
</body>
</html>